{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Format",
		"DocBlockr",
		"Elixir",
		"Emmet",
		"Facebook Material Theme",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Key-Value",
		"JSX",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"rem-unit",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"Stylefmt",
		"Stylus",
		"Sublime Bookmarks",
		"SublimeGit",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Terminal",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"YUI Compressor"
	]
}
